:root {
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    text-align: center;

    box-shadow: 0 15px 50px -20px var(--Desaturated-blue);
}

.card>div:not(.footer) {
    padding: 0 5em;
}

.img-hero {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

h1 {
    padding: 1em 0 .3em;
}
p {
    padding: .5em;
    white-space: pre-line;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url('./images/icon-music.svg') no-repeat;
    background-position: 1.7em;
    width: 100%;
    margin: 1em 0 2em;
}

.plan, .price, .change {
    display: block;
}
.price {
    opacity: 0.7;
}

.footer {
    padding: 0 2em;
    width: 100%;
}

.btn {
    width: 100%;
    height: 3em;
    margin: .5em 0;
    border-radius: 10px;
    border: none;
}

.submit {
    color: white;
    background-color: var(--Bright-blue);
}

@media (max-width: 480px) {
    .card>div:not(.footer) {
        padding: 0 3em;
    }

    .middle {
        background-position: 0;
    }
}